{
  "name": "skill-guide",
  "description": "Design, write, review, and improve SKILL.md files using proven patterns (Tool Wrapper, Generator, Reviewer, Inversion, Pipeline) with intent-based protocols for creating, reviewing, and improving agent skills.",
  "version": "1.0.1",
  "repository": "https://github.com/AndyElessar/skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "prompts",
    "meta",
    "design-patterns",
    "agents",
    "SKILL.md"
  ],
  "category": "development",
  "author": {
    "name": "Andy Elessar",
    "email": "andy090517@gmail.com"
  },
  "skills": "./skills"
}
